.knowledges {
  .knowledgesContent {
    min-height: $minHeight;
    width: 100%;
    position: relative;
    overflow: hidden;
    display: grid;
    font-size: 0.8rem;
    grid-template-columns: 70% 1fr;
    grid-template-rows: 52% 47%;
    grid-template-areas:
      "E E L"
      "O O H";

    .languagesFramework,
    .experience,
    .otherSkills,
    .hobbies {
      background: $color-2;
      border-radius: $borderRadius;
      padding: 0.8rem;
    }
    h3 {
      font-size: 1.4rem;
      margin-bottom: 1rem;
      font-family: $font-2;
      color: $color-5;
      text-transform: uppercase;
    }
    .languagesFramework {
      height: 100%;
      overflow-y: scroll;
      margin-right: 0.5rem;
      grid-area: L;
      margin-bottom: 0.5rem;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
        "L"
        "F";
      .languagesDisplay {
        grid-area: L;
      }
      .frameworksDisplay {
        grid-area: F;
      }
      h3 {
        margin-bottom: 0.3rem;
      }
      .years {
        font-size: 0.7rem;
        display: flex;
        justify-content: space-between;
        color: $white;
      }
      .languagesList {
        padding-top: 0.5rem;

        li {
          color: $color-1;
        }
        .progressbar {
          height: 0.4rem;
          background: transparent;
          border-radius: 50px;
          margin-top: 0.2rem;
          position: relative;

          &:after {
            content: "";
            position: absolute;
            background: $color-3;
            border-radius: 50px;
            height: 0.4rem;
            width: 0;
            animation: line 2s ease-out forwards;

            @keyframes line {
              to {
                width: 100%;
              }
            }
          }
        }
      }
    }
    .experience {
      grid-area: E;
      height: 100%;
      margin: 0 0.5rem 0.5rem 0.5rem;
      padding-bottom: 1.5rem;
      overflow-y: scroll;
      grid-template-columns: 1fr;
      grid-template-rows: 10% 1fr 1fr;
      grid-template-areas:
        "1"
        "2"
        "3"
        "4"
        "5"
        "6"
        "7"
        "8";

      h3 {
        grid-area: 1;
        padding-bottom: px;
      }
      h4 {
        font-size: 1.1rem;
        color: $color-1;
      }
      h5 {
        color: $color-5;
        padding: 0.5rem 0 0.5rem 1rem;
      }
      p {
        text-align: justify;
        padding: 0 1rem;
        margin-bottom: 0.5rem;
      }
      .exp-1 {
        grid-area: 2;
      }
      .exp-2 {
        grid-area: 3;
      }
      .exp-3 {
        grid-area: 4;
      }
      .exp-4 {
        grid-area: 5;
      }
      .exp-5 {
        grid-area: 6;
      }
      .exp-6 {
        grid-area: 7;
      }
      .exp-7 {
        grid-area: 8;
      }
    }
    .otherSkills {
      grid-area: O;
      height: 100%;
      margin-left: 0.5rem;
      margin-right: 0.5rem;
      margin-top: 0.5rem;

      .list {
        display: flex;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        justify-content: space-between;

        ul {
          height: 100%;
          display: grid;

          i {
            color: $color-5;
          }
        }
      }
    }
    .hobbies {
      height: 100%;
      grid-area: H;
      margin-right: 0.5rem;
      margin-top: 0.5rem;

      ul {
        height: 80%;
        display: grid;

        li {
          i {
            position: absolute;
            color: $color-5;
          }
          span {
            position: absolute;
            transform: translateX(0.5rem);
          }
        }
      }
    }
  }
}
@media screen and (max-width: 950px) {
  .knowledgesContent {
    h3 {
      font-size: 1.2rem !important;
    }
    .languagesList {
      padding-top: 0.2rem !important;
    }
    p {
      font-size: 0.8rem;
    }
    .otherSkills,
    .hobbies {
      font-size: 0.8rem;
    }
  }
}
@media screen and (max-width: 850px) {
  .knowledgesContent {
    h4 {
      font-size: 0.9rem !important;
    }
    h5 {
      font-size: 0.6rem !important;
      padding: 0.2rem 1rem !important;
    }
    .otherSkills {
      height: 300px;
    }
  }
}
@media screen and (max-width: 600px) {
  .knowledgesContent {
    display: grid !important;

    .languagesFramework {
      margin-right: 0.5rem !important;
    }
    .experience {
      margin-left: 0.5rem !important;
    }
    .otherSkills {
      margin-right: 0.5rem !important;
      height: 350px;
      width: 95% !important;
    }
    .hobbies {
      margin-right: 0.5rem !important;
      ul {
        font-size: 0.8rem;
        display: block !important;
      }
    }
    .hobby {
      margin-bottom: 1.2rem;
    }
  }
}
@media screen and (max-width: 500px) {
  .knowledgesContent {
    display: block !important;
    h3 {
      margin-bottom: 0% !important;
    }
    .otherSkills {
      height: fit-content !important;
    }
    .hobbies {
      margin-top: 0.5rem !important;
      margin-left: 0.5rem !important;
      height: inherit !important;
    }
  }
  .languagesFramework {
    margin-left: 0.5rem !important;
    height: auto !important;
  }
  .experience {
    margin-bottom: 0.5rem !important;
    padding-bottom: 0.5rem !important;
    height: auto !important;
  }

  .hidded {
    display: none !important;
  }
}
